<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        app:srcCompat="@drawable/alumno"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del aspirante:"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>



    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNombre"
        android:hint="Ingrese el nombre del aspirante"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>




    <TextView
        android:id="@+id/textViewPromedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNombre"
        android:text="Promedio en bachillerato:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>




    <EditText
        android:id="@+id/editTextPromedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPromedio"
        android:hint="Ingrese el promedio en bachillerato"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />



    <TextView
        android:id="@+id/textViewTipoBachillerato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPromedio"
        android:text="Tipo de bachillerato:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>


    <Spinner
        android:id="@+id/spinnerTipoBachillerato"
        android:layout_width="307dp"
        android:layout_height="34dp"
        android:layout_below="@+id/textViewTipoBachillerato"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:entries="@array/tipos_bachillerato"
        />


    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerTipoBachillerato"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:text="Aceptar" />



</LinearLayout>